/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0; /* Light gray background */
    color: #333;
}

h1, h2{
    font-weight: 500;
    margin: 0 0 10px;
    color: #00366c; /* Dark blue */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Soft text shadow */
}

p {
    line-height: 1.6;
    margin: 0 0 20px;
    color: #002e54; /* Dark gray */
}

a {
    text-decoration: none;
    color: #f8c146; /* Vivid yellow */
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, #112171, #4386de); /* Gradient with dark blue and blue */
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.hero-section h1, .hero-section h2 {
    color: #ccc;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Stronger text shadow */
}

.hero-section p {
    color: #ccc;
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Soft text shadow */
}

.usermanual{
    display: flex;
}

.cta-button {
    text-decoration: none;
    display: inline-block;
    padding: 12px 36px;
   background-color: #1c3a66;
    color: #fcfcff;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #496fa9; /* Darker shade of yellow */
    transform: scale(1.05);
    color: #f3f5f8;
}

/* Section styles */
section {
    padding: 50px 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #f06292; /* Bright pink */
}

section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}

section ul li:before {
    content: 'âœ”';
    color: #66bb6a; /* Green */
    position: absolute;
    left: 0;
    top: 0;
}

.introduction{
    background: linear-gradient(135deg, #ecf9fa, #b7d6ff); /* Gradient with light blue and blue */
    color: #080031;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 400;
}

/* Testimonials */
.testimonials {
    padding: 30px 20px;
    border-radius: 8px;
    background: linear-gradient(135deg, #ecf9fa, #b7d6ff); /* Gradient with light blue and blue */
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.problem-statement{
    padding: 30px 20px;
    border-radius: 8px;
    background: linear-gradient(135deg, #ecf9fa, #b7d6ff); /* Gradient with light blue and blue */
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #fafafa, #e7e9f5); /* Gradient with purple and dark blue */
    color: #fff;
    font-weight: 500;
}

/* Pricing plans */
.pricing-plans {
    text-align: center;
    background: linear-gradient(135deg, #ecf9fa, #b7d6ff); /* Gradient with light blue and blue */
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.plan {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(25% - 40px);
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: scale(1.05);
}

.plan h3 {
    font-size: 1.5em;
    color: #f06292; /* Bright pink */
    margin-bottom: 15px;
}

/* FAQ section */
.faq {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq h3 {
    font-size: 1.2em;
    color: #f06292; /* Bright pink */
    margin-bottom: 10px;
}

/* Guarantee section */
.guarantee {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #c8e6c9; /* Light green */
    padding: 30px 20px;
    border-radius: 8px;
}

.money-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.guarantee p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.footer-content {
    background: linear-gradient(135deg, #003371, #4386de); /* Gradient with light blue and blue */
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    border-bottom: 5px solid #d9ceff;
}
.footer-content p {
    color: #e9e9e9; /* Yellow */
}

.footer-content a {
    color: #ffee00; /* Yellow */
}
.footer-content a:hover {
    color: #cdcdcd; /* Yellow */
}

/* Mobile styles */
@media (max-width: 768px) {


    .usermanual{
        display: flex;
        flex-direction: column;
    }



    .hero-section h1, .hero-section h2 {
        font-size: 2em;
    }

    .hero-section p {
        font-size: 1em;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    section {
        padding: 30px 15px;
        margin: 15px 0;
    }

    .section-title {
        font-size: 1.5em;
    }

    .plan {
        width: calc(100% - 40px);
        margin: 15px auto;
    }

    .testimonials,
    .faq,
    .guarantee {
        padding: 20px 15px;
    }
}

.Content-head {
    color: #193566; /* Dark blue */
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 3px;
}

/* Animation */
@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.struggle-image,
.time-image,
.money-image,
.ai-image {
    display: block;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.struggle-image,
.ai-image {
    width: 100px;
}

.time-image,
.money-image {
    width: 200px;
    margin-bottom: 100px;
}

.time-save-div {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
